{
    "excludedAdapters": [
        "docker",
        "virtual",
        "vmware",
        "loopback",
        "vethernet",
        "hyper-v",
        "nordlynx",
        "vpn",
        "tap-",
        "bluetooth"
    ],
    "configurations": {}
}